total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 20:20 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 18:56 ..
-rwxr-xr-x 1 vagrant vagrant   33 Sep 14 18:59 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   30 Sep 14 19:02 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant   29 Sep 14 19:09 2-hellofile
-rwxr-xr-x 1 vagrant vagrant   40 Sep 14 19:13 3-twofiles
-rwxr-xr-x 1 vagrant vagrant   30 Sep 14 19:14 4-lastlines
-rwxr-xr-x 1 vagrant vagrant   30 Sep 14 19:18 5-firstlines
-rwxr-xr-x 1 vagrant vagrant   41 Sep 14 19:33 6-third_line
-rwxr-xr-x 1 vagrant vagrant  112 Sep 14 20:01 7-file
-rwxr-xr-x 1 vagrant vagrant   41 Sep 14 20:12 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 20:02 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   51 Sep 14 19:19 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 20:20 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   30 Sep 14 18:57 README.md
